{
  "name": "next-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@corex/deepmerge": "^4.0.26",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.8.3",
    "@next/bundle-analyzer": "^12.1.6",
    "@zeit/next-css": "^1.0.1",
    "animate.css": "^4.1.1",
    "antd": "^4.20.6",
    "axios": "^0.18.0",
    "bootstrap": "^5.1.3",
    "cookie": "^0.5.0",
    "cookies-js": "^1.2.3",
    "cross-env": "^7.0.3",
    "firebase": "^9.8.1",
    "formik": "^2.2.9",
    "global": "^4.4.0",
    "hashmap": "^2.4.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "material-ui": "^0.20.2",
    "next": "^11.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-redux-cookie-wrapper": "^2.1.2",
    "next-redux-wrapper": "^7.0.2",
    "next-sitemap": "^3.1.7",
    "npm": "^8.10.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-lazyload": "^3.2.0",
    "react-lottie": "^1.2.3",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^7.1.3",
    "react-select": "^5.2.2",
    "react-share": "^4.4.0",
    "react-shimmer-effect": "^1.0.9",
    "react-viewer": "^3.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.1.6",
    "singular-sdk": "^1.2.8",
    "styled-components": "^5.3.5",
    "swiper": "^6.8.4",
    "underscore": "^1.13.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.9.2"
  }
}
